int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable bikewell 0x7f020000
int drawable caution 0x7f020001
int drawable cycling 0x7f020002
int drawable cycling_covered 0x7f020003
int drawable splash_screen 0x7f020004
int id child_body 0x7f050009
int id child_date 0x7f05000a
int id comment_address 0x7f05000f
int id comment_building 0x7f050010
int id comment_edit 0x7f05000c
int id comment_footer 0x7f05000b
int id comment_header 0x7f05000e
int id comment_submit 0x7f05000d
int id list 0x7f050007
int id map 0x7f050008
int id map_container 0x7f050005
int id menu_directions 0x7f050015
int id menu_photo_creds 0x7f050016
int id menu_search 0x7f050017
int id menu_settings 0x7f050014
int id none 0x7f050000
int id normal 0x7f050001
int id parent_body 0x7f050011
int id parent_date 0x7f050012
int id progress_bar 0x7f050004
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text 0x7f050006
int id textView1 0x7f050013
int layout activity_comment 0x7f030000
int layout activity_main 0x7f030001
int layout child_row 0x7f030002
int layout comment_footer 0x7f030003
int layout comment_header 0x7f030004
int layout parent_row 0x7f030005
int layout safety_tips 0x7f030006
int layout splash_screen 0x7f030007
int menu activity_comment 0x7f080000
int menu activity_main 0x7f080001
int string app_name 0x7f06000b
int string comment_cancel 0x7f06001a
int string comment_hint 0x7f060016
int string comment_invalid 0x7f060018
int string comment_reply_title 0x7f060019
int string comment_submit 0x7f060017
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string covered 0x7f060011
int string hello_world 0x7f06000d
int string map 0x7f06000f
int string menu_photo_creds 0x7f060010
int string menu_search 0x7f060013
int string menu_tips 0x7f06000e
int string search_hint 0x7f060014
int string search_label 0x7f06000c
int string settings_description 0x7f060015
int string uncovered 0x7f060012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
