Bennett / Towne,104,39.952394,-75.191664, uncovered
Vagelos,20,39.9513,-75.192018, uncovered
Chemistry,115,39.950839,-75.1925, uncovered
Franklin Field / Shoemaker Green,94,39.951563,-75.189528, uncovered
Left Bank,20,39.952476,-75.185688, uncovered
Stemmler North ,143,39.949651,-75.195231, uncovered
Penn Tower,27,39.949392,-75.19257, uncovered
Penn Museum,20,39.949503,-75.19073, uncovered
Williams East,20,39.951045,-75.194421, uncovered
Duhring Wing,40,39.951439,-75.193101, uncovered
Meyerson Hall,153,39.952003,-75.192758, uncovered
Van Pelt East,42,39.952579,-75.193155, uncovered
Van Pelt West,35,39.952825,-75.194855, uncovered
Van Pelt North,54,39.953014,-75.194362, uncovered
Addams,26,39.952797,-75.195048, uncovered
Annenberg,26,39.953051,-75.195596, uncovered
Steinberg Dietrich South,44,39.951637,-75.196202, uncovered
Cohen Hall North,57,39.95167,-75.19471, uncovered
Cohen Hall South,22,39.951176,-75.194807, uncovered
Williams   ,57,39.951069,-75.195225, uncovered
Lauder Fischer Hall,24,39.951793,-75.197167, uncovered
Mack Plaza / Vance Hall,102,39.951472,-75.197833, uncovered
Steinberg / McNeil,36,39.951785,-75.198412, uncovered
Kappa Sigma,20,39.952139,-75.197607, uncovered
Caster Building,52,39.952533,-75.197784, uncovered
Huntsman Hall Annex,62,39.952973,-75.197902, uncovered
Solomon Laboratory,128,39.953232,-75.197709, uncovered
Graduate School of Education,44,39.953216,-75.196921, uncovered
Golkin Hall,119,39.953767,-75.193152, uncovered
Sansom East ,30,39.954437,-75.19544, uncovered
Sansom West,27,39.954544,-75.196352, uncovered
Pottruck,40,39.953944,-75.1975, uncovered
Harnwell,60,39.95269,-75.200134, uncovered
Harrison,68,39.952258,-75.2011, uncovered
Rodin,54,39.953064,-75.201518, uncovered
Stemmler South ,45,39.94942,-75.195338, uncovered
Penn Hospital,48,39.95045,-75.193554, uncovered
John Morgan ,128,39.949836,-75.196744, uncovered
Radian,21,39.954156,-75.201778, uncovered
Gregory College House,36,39.952451,-75.202274, uncovered
Dental School,14,39.952147,-75.203176, uncovered
DuBois College House,22,39.953594,-75.201309, uncovered
Vet School South,27,39.950226,-75.200563, uncovered
Vet School North,93,39.95086,-75.200413, uncovered
Blockley,50,39.948717,-75.197446, uncovered
Perelman Center ,36,39.94685,-75.192726, uncovered